HOSTS=localhost
APP_URI=http://localhost:1323
POSTGRES_ADDR=localhost:32768
ENABLE_AUTH=false
#OKTA_CLIENT_ID=
#OKTA_CLIENT_SECRET=
#OKTA_ISSUER=https://dev-123.oktapreview.com/oauth2/default
SESSION_TOKEN=1234
SECURE_COOKIES=false
